VITE_SUPABASE_PROJECT_ID="svgcwvhlwvidiisbehep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2Z2N3dmhsd3ZpZGlpc2JlaGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNzI5OTMsImV4cCI6MjA4Mjc0ODk5M30.dWDfVkRmL1SlASCfQ4wQ1nV1_7ztdNJSD-dHA17kSUU"
VITE_SUPABASE_URL="https://svgcwvhlwvidiisbehep.supabase.co"
